<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plantsensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-x5-Ouo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Sensor v.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-eY-LFD">
                                        <rect key="frame" x="94" y="26" width="188" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RuU-eY-LFD" firstAttribute="top" secondItem="jh7-x5-Ouo" secondAttribute="top" constant="26" id="AXn-nG-41H"/>
                                    <constraint firstItem="RuU-eY-LFD" firstAttribute="centerX" secondItem="jh7-x5-Ouo" secondAttribute="centerX" id="r2b-U6-wC1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epL-d6-kz6">
                                <rect key="frame" x="16" y="87" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8jP-NC-4nD"/>
                                </constraints>
                                <string key="text">Follow these steps to
check the brightness:</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-nZ-6gD">
                                <rect key="frame" x="16" y="141" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VvN-1J-n0v"/>
                                </constraints>
                                <string key="text">Make sure that Auto-Brightness is switched on
Settings -&gt; Display &amp; Brightness -&gt; Auto-Brightness</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Put iPhone on a surface where a plant will be." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-aA-QQs">
                                <rect key="frame" x="16" y="191" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="P6Y-5Q-jT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Cover the light sensor by your finger." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07r-lQ-eBn">
                                <rect key="frame" x="16" y="216" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Qc9-AT-B9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tap on the Check Brightness button." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-bQ-yxl">
                                <rect key="frame" x="16" y="241" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CGg-07-5F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Release the finger from light sensor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teA-rH-5yD">
                                <rect key="frame" x="16" y="266" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6C2-8q-6mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-1C-hup">
                                <rect key="frame" x="78" y="455" width="20" height="20"/>
                                <color key="color" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking brightness..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-hI-6PX">
                                <rect key="frame" x="106" y="455" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-HR-rGK">
                                <rect key="frame" x="16" y="484" width="343" height="2.5"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afX-r0-rio">
                                <rect key="frame" x="16" y="516" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gE1-lf-Mkm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CHECK BRIGHTNESS">
                                            <attributes>
                                                <color key="NSColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="28"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="setMinBrightnessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRy-Oq-RWI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-8j-144">
                                <rect key="frame" x="0.0" y="614" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-Cv-rRv">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save current brightness value">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brightnessCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQF-2P-XLy"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-79-hDF">
                                        <rect key="frame" x="294" y="0.0" width="65" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3Cs-TV-ahF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHM-79-hDF" secondAttribute="trailing" constant="16" id="P5w-f0-JKt"/>
                                    <constraint firstItem="MR7-Cv-rRv" firstAttribute="bottom" secondItem="wHM-79-hDF" secondAttribute="bottom" id="VQ1-9j-q9A"/>
                                    <constraint firstItem="wHM-79-hDF" firstAttribute="leading" secondItem="MR7-Cv-rRv" secondAttribute="trailing" constant="8" symbolic="YES" id="aeT-s5-ouL"/>
                                    <constraint firstItem="MR7-Cv-rRv" firstAttribute="top" secondItem="wHM-79-hDF" secondAttribute="top" id="bQQ-ZN-UuD"/>
                                    <constraint firstItem="MR7-Cv-rRv" firstAttribute="leading" secondItem="Rmu-8j-144" secondAttribute="leading" id="btI-ph-SLn"/>
                                    <constraint firstAttribute="bottom" secondItem="MR7-Cv-rRv" secondAttribute="bottom" id="tEn-K0-0rJ"/>
                                    <constraint firstItem="MR7-Cv-rRv" firstAttribute="top" secondItem="Rmu-8j-144" secondAttribute="top" id="xTu-gU-9ZW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release your finger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-fR-kCg">
                                <rect key="frame" x="16" y="352" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EgC-z1-EAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teA-rH-5yD" firstAttribute="leading" secondItem="iTH-fR-kCg" secondAttribute="leading" id="0Ek-Fp-qx9"/>
                            <constraint firstItem="jh7-x5-Ouo" firstAttribute="trailing" secondItem="Rmu-8j-144" secondAttribute="trailing" id="1Ck-ZK-FSS"/>
                            <constraint firstItem="07r-lQ-eBn" firstAttribute="trailing" secondItem="u1I-bQ-yxl" secondAttribute="trailing" id="2bw-Ue-Jsa"/>
                            <constraint firstItem="teA-rH-5yD" firstAttribute="trailing" secondItem="iTH-fR-kCg" secondAttribute="trailing" id="4Br-SV-waK"/>
                            <constraint firstItem="uKt-hI-6PX" firstAttribute="leading" secondItem="t1s-1C-hup" secondAttribute="trailing" constant="8" symbolic="YES" id="7Aw-C7-hNz"/>
                            <constraint firstAttribute="trailing" secondItem="jh7-x5-Ouo" secondAttribute="trailing" id="7a4-EN-pyh"/>
                            <constraint firstItem="epL-d6-kz6" firstAttribute="top" secondItem="jh7-x5-Ouo" secondAttribute="bottom" constant="22" id="8RP-Gk-Exf"/>
                            <constraint firstItem="epL-d6-kz6" firstAttribute="trailing" secondItem="CIq-nZ-6gD" secondAttribute="trailing" id="8bH-4n-XZH"/>
                            <constraint firstItem="jh7-x5-Ouo" firstAttribute="leading" secondItem="Rmu-8j-144" secondAttribute="leading" id="9Wy-8b-htg"/>
                            <constraint firstItem="UTI-aA-QQs" firstAttribute="leading" secondItem="07r-lQ-eBn" secondAttribute="leading" id="BuO-Hc-PZc"/>
                            <constraint firstItem="teA-rH-5yD" firstAttribute="top" secondItem="u1I-bQ-yxl" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxc-Ic-bK5"/>
                            <constraint firstItem="u1I-bQ-yxl" firstAttribute="trailing" secondItem="teA-rH-5yD" secondAttribute="trailing" id="D0B-EF-RSZ"/>
                            <constraint firstItem="CIq-nZ-6gD" firstAttribute="leading" secondItem="UTI-aA-QQs" secondAttribute="leading" id="HTb-da-w3L"/>
                            <constraint firstItem="4XY-HR-rGK" firstAttribute="trailing" secondItem="afX-r0-rio" secondAttribute="trailing" id="Iab-Hn-e7l"/>
                            <constraint firstItem="epL-d6-kz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="87" id="K3a-y9-8rY"/>
                            <constraint firstItem="t1s-1C-hup" firstAttribute="top" secondItem="iTH-fR-kCg" secondAttribute="bottom" constant="69" id="MI8-eC-nn6"/>
                            <constraint firstItem="CIq-nZ-6gD" firstAttribute="top" secondItem="epL-d6-kz6" secondAttribute="bottom" constant="8" symbolic="YES" id="NBE-eh-6FW"/>
                            <constraint firstItem="jh7-x5-Ouo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NlA-Kt-ZIA"/>
                            <constraint firstItem="afX-r0-rio" firstAttribute="top" secondItem="4XY-HR-rGK" secondAttribute="bottom" constant="30" id="OTZ-7M-Dj5"/>
                            <constraint firstItem="Rmu-8j-144" firstAttribute="top" secondItem="afX-r0-rio" secondAttribute="bottom" constant="8" symbolic="YES" id="RCm-Vx-Qot"/>
                            <constraint firstItem="CIq-nZ-6gD" firstAttribute="trailing" secondItem="UTI-aA-QQs" secondAttribute="trailing" id="SAg-ix-c8W"/>
                            <constraint firstItem="iTH-fR-kCg" firstAttribute="trailing" secondItem="4XY-HR-rGK" secondAttribute="trailing" id="T8i-uU-iFb"/>
                            <constraint firstItem="epL-d6-kz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TOk-sN-7m4"/>
                            <constraint firstItem="iTH-fR-kCg" firstAttribute="top" secondItem="teA-rH-5yD" secondAttribute="bottom" constant="69" id="V7C-c4-1Ez"/>
                            <constraint firstItem="UTI-aA-QQs" firstAttribute="top" secondItem="CIq-nZ-6gD" secondAttribute="bottom" constant="16" id="VyD-sc-DbF"/>
                            <constraint firstItem="u1I-bQ-yxl" firstAttribute="top" secondItem="07r-lQ-eBn" secondAttribute="bottom" constant="8" symbolic="YES" id="W36-Tb-LBL"/>
                            <constraint firstItem="UTI-aA-QQs" firstAttribute="trailing" secondItem="07r-lQ-eBn" secondAttribute="trailing" id="WeN-j8-tdY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rmu-8j-144" secondAttribute="bottom" constant="-2" id="ao8-3T-qKg"/>
                            <constraint firstItem="07r-lQ-eBn" firstAttribute="leading" secondItem="u1I-bQ-yxl" secondAttribute="leading" id="dYd-GG-iGS"/>
                            <constraint firstItem="iTH-fR-kCg" firstAttribute="leading" secondItem="4XY-HR-rGK" secondAttribute="leading" id="eKx-kb-4Ob"/>
                            <constraint firstItem="t1s-1C-hup" firstAttribute="centerY" secondItem="uKt-hI-6PX" secondAttribute="centerY" id="iXu-cF-M4J"/>
                            <constraint firstItem="07r-lQ-eBn" firstAttribute="top" secondItem="UTI-aA-QQs" secondAttribute="bottom" constant="8" symbolic="YES" id="jG2-sO-4mP"/>
                            <constraint firstItem="jh7-x5-Ouo" firstAttribute="centerX" secondItem="epL-d6-kz6" secondAttribute="centerX" id="nAD-HG-Enf"/>
                            <constraint firstItem="epL-d6-kz6" firstAttribute="leading" secondItem="CIq-nZ-6gD" secondAttribute="leading" id="rUh-Y1-qwN"/>
                            <constraint firstItem="u1I-bQ-yxl" firstAttribute="leading" secondItem="teA-rH-5yD" secondAttribute="leading" id="sVX-aX-111"/>
                            <constraint firstItem="4XY-HR-rGK" firstAttribute="top" secondItem="uKt-hI-6PX" secondAttribute="bottom" constant="8" symbolic="YES" id="shs-Ws-7Bz"/>
                            <constraint firstItem="t1s-1C-hup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="tMk-B8-KBl"/>
                            <constraint firstItem="jh7-x5-Ouo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="toj-RV-FwG"/>
                            <constraint firstItem="4XY-HR-rGK" firstAttribute="leading" secondItem="afX-r0-rio" secondAttribute="leading" id="z7y-0Y-hQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessHiddenTextLabel" destination="iTH-fR-kCg" id="pc1-8r-NDH"/>
                        <outlet property="brightnessManualTextLabel" destination="wHM-79-hDF" id="WLu-Xs-6fl"/>
                        <outlet property="brightnessProgressView" destination="4XY-HR-rGK" id="f6x-Zo-5uF"/>
                        <outlet property="brightnessTextLabel" destination="uKt-hI-6PX" id="WaK-49-Opj"/>
                        <outlet property="loadActivityIndicator" destination="t1s-1C-hup" id="fDm-K4-Beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
